NOTE AND REST (NO transformation dataset)            OK
50 epochs

Train accuracy: 0.983
Test accuracy: 0.979

Note: 1.0
Rest: 0.867

************************************************
************************************************

NOTE DURATION (NO transformation dataset)            OK
50 epochs

Train accuracy: 0.881
Test accuracy: 0.779

Eighth: 0.927
Half: 0.586
Quarter: 0.825
Sixteenth: 0.418
Whole: 0.0


NOTE DURATION (WITH transformation dataset)          OK
10 epochs

Train accuracy: 0.732
Test accuracy: 0.730

Eight: 0.884
Half: 0.066 / 0.179
Quarter: 0.866
Sixteenth: 0.578
Whole: 0.119

************************************************
************************************************

REST DURATION (NO transformation dataset)            OK
50 epochs

Train accuracy: 0.992
Test accuracy: 0.976

Eight: 1.0
Half: 0.8
Quarter: 0.984
Sixteenth: 0.0
Whole: 0.875


REST DURATION (WITH transformation dataset)          OK
50 epochs

Train accuracy: 0.995
Test accuracy: 0.990

Eight: 1.0
Half: 0.974
Quarter: 0.985
Sixteenth: 0.667
Whole: 0.969

************************************************
************************************************

NOTE PITCH (NO transformation dataset)            OK
50 epochs

Train accuracy: 0.859
Test accuracy: 0.823

a: 0.0
a1: 0.94
a2: 0.0
c1: 0.33
c2: 0.975
c3: 0.0
d1: 0.875
d2: 0.853
e1: 0.914
e2: 1.0
f1: 0.957
f2: 0.0
g1: 0.922
g2: 0.0
h: 0.0
h1: 0.887
h2: 0.0



NOTE PITCH (WITH transformation dataset)          OK
10 epochs

Train accuracy: 0.853
Test accuracy: 0.852

a: 0.0
a1: 0.974
a2: 0.0
c1: 0.0
c2: 0.973
c3: 0.0
d1: 0.989
d2: 0.984
e1: 0.990
e2: 0.977
f1: 0.973
f2: 0.0
g1: 0.977
g2: 0.0
h: 0.0
h1: 0.962
h2: 0.0
